#mobile-navbar {
  position:relative;
  margin: 0 0 0 0;
  .hamburger {
    display:block;
    position: absolute;
    height:24px;
    width:@line-height-computed * 1.5;
    top: @navbar-height / 2 - 2;
    left:15px;
    .transform(translateY(-50%));
    border-top:4px solid @gray;
    border-bottom:4px solid @gray;
    &:after {
      position: absolute;
      top:6px;
      left:0;
      right:0;
      bottom:6px;
      content:"";
      background-color:@gray;
    }
  }
}
.flyout {
  position:absolute;
  top:0;
  bottom:0;
  left:-70%;
  width:70%;
  .transition(all .25s);
  &.open {
    .transform(translate3d(100%, 0, 0));
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
  }
  background-color:@brand-primary;
  z-index:1040;
  a {
    display:block;
    color:#fff;
    border-bottom:1px solid darken(@brand-primary, 10%);
    text-align:center;
    padding:@padding-base-vertical * 2 0 @padding-base-vertical * 2 0;
    text-transform: uppercase;
    text-decoration: none;
    font-size:16px;
    &.active {
      color:@brand-primary;
      background-color:#fff;
    }
    &.auth {
      border-top:1px solid darken(@brand-primary, 10%);
      border-bottom:none;
      position:absolute;
      bottom:0px;
      width:100%;
    }
  }
}
.flyout-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom:0;
  .transition(all .25s);
  background-color: @modal-backdrop-bg;
  .opacity(@modal-backdrop-opacity);
  z-index:1039;
}